MvvMDemo/Views/EmployeeView.xaml

<UserControl x:Class="MvvMDemo.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvMDemo.Views"
             mc:Ignorable="d" Width="600"
            >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Management" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="ID" FontSize="16" Grid.Row="1" Grid.Column="0" Margin="10,15" />
        <TextBlock Text="Employee Name" FontSize="16" Grid.Row="2" Grid.Column="0" Margin="10,15" />
        <TextBlock Text="Employee Age" FontSize="16" Grid.Row="3" Grid.Column="0" Margin="10,15" />

        <TextBox Text="{Binding Path=CurrentEmployee.ID}"  Grid.Row="1" Grid.Column="1" Margin="10,15"/>
        <TextBox Text="{Binding Path=CurrentEmployee.Name}" Grid.Row="2" Grid.Column="1" Margin="10,15"/>
        <TextBox Text="{Binding Path=CurrentEmployee.Age}" Grid.Row="3" Grid.Column="1" Margin="10,15"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" >
            <Button x:Name="AddBtn" Content="ADD" Command="{Binding Path=SaveCommand}" Margin="10,15" Width="80"/>
            <Button x:Name="UpdateBtn" Content="UPDATE" Command="{Binding Path=UpdateCommand}" Margin="10,15" Width="80"/>
            <Button x:Name="DeleteBtn" Content="DELETE" Command="{Binding Path=DeleteCommand}" Margin="10,15" Width="80"/>
            <Button x:Name="SearcbBtn" Content="SEARCH" Command="{Binding Path=SearchCommand}" Margin="10,15" Width="80"/>
        </StackPanel>
        <TextBlock x:Name="txtMessage" Text="{Binding Message}" Grid.Row="5" Grid.Column="1" FontSize="14" />
        <DataGrid Grid.Row="6" Grid.Column="1" x:Name="EmployeeTable" Margin="10,15" Height="150" AutoGenerateColumns="False" ItemsSource="{Binding Path=EmployeeList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Width="*" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
